{
  "name": "addr",
  "version": "1.0.0",
  "description": "Simple Address Book App using BackboneJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oguching/addr.git"
  },
  "keywords": ["backbonejs"],
  "author": "oguchi nzekwe <oguching@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oguching/addr/issues"
  },
  "homepage": "https://github.com/oguching/addr#readme"
}
